<html>
<head>
<style>
.dotted
{
border-style:dotted;border-width:10px;border-color:black
}
.dashed
{
border-style:dashed;border-width:10px;border-color:black}
.solid
{
border-style:solid;border-width:10px;border-color:black;border-radius:25px
}
.double
{
border-style:double;border-width:10px;border-color:black
}
.groove
{
border-style:groove;border-width:10px;border-color:black
}
.ridge
{
border-style:ridge;border-width:10px;border-color:black
}
.inset
{
border-style:inset;border-width:10px;border-color:blue
}
.outset
{
border-style:outset;border-width:10px;border-color:blue
}
.border{
border-top-style:dashed
border-right-style:solid
border-bottom-style:double
border-width:15px
border-color:red
}
.short{
border-style:double dashed;border-width:10px}
</style>
</head>
<body>
<h1 class=dotted>this is dotted border style</h1>
<h1 class=dashed>this is dashed border style</h1>
<h1 class=solid>this is solid border style</h1>
<h1 class=double>this is double border style</h1>
<h1 class=groove>this is groove border style</h1>
<h1 class=ridge>this is ridge border style</h1>
<h1  class=inset>this is inset border style</h1>
<h1 class=outset>this is outset border style</h1>
<h1 class=border> this is border style</h1>
<h1 class=short>this is short style</h1>

</body>
</html>